! Creek Colours + Color10! 
! Creek Colours: http://adobe.ly/1QP9ri8
! Color10: http://adobe.ly/1SeOvAo
! Color #c3b495 taken from bulb theme by dkeg:
! https://github.com/dkeg/crayolo/blob/master/bulb#L14

#define t_background	#242223
#define t_current_line	#c3b495
#define t_selection	#C3B495
#define t_foreground	#C3B495
#define t_comment	#62AD7B
#define t_p1c1		#A4B8BF
#define t_p1c2		#A6A6A6
#define t_p2c1		#A8BF75
#define t_p2c2		#BFBFBF
#define t_p3c1		#BDBF8A
#define t_p3c2		#8B8C72
#define t_p4c1		#8C7C68
#define t_p4c2		#595958
#define t_p5c1		#594336		
#define t_p5c2		#737372
#define t_p6c1		#7F7E7B
#define t_p6c2		#8D8D8C
